
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>英语语法 - 洋sen先生</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="一个博客练习生,英语语法的总结
总体分布1、 时态2、被动语态3、情态动词4、虚拟语气5、陈述句6、非谓语动词
时态包含三类 一般、完成、进行、完成进行。
1、一般包括：
一般现在 do
一般过去 did
一般将来,"> 
    <meta name="author" content="Johnson"> 
    <link rel="alternative" href="atom.xml" title="洋sen先生" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">洋sen先生</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://github.com/Monster-zero/Monster-zero.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">英语语法</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">英语语法</h1>
        <div class="stuff">
            <span>一月 16, 2020</span>
            

        </div>
        <div class="content markdown">
            <h1 id="英语语法的总结"><a href="#英语语法的总结" class="headerlink" title="英语语法的总结"></a>英语语法的总结</h1><a id="more"></a>
<h2 id="总体分布"><a href="#总体分布" class="headerlink" title="总体分布"></a>总体分布</h2><p>1、 时态<br>2、被动语态<br>3、情态动词<br>4、虚拟语气<br>5、陈述句<br>6、非谓语动词</p>
<h2 id="时态"><a href="#时态" class="headerlink" title="时态"></a>时态</h2><p>包含三类 一般、完成、进行、完成进行。</p>
<p>1、一般包括：</p>
<p>一般现在 do</p>
<p>一般过去 did</p>
<p>一般将来 be ging to be</p>
<p>2、完成包括：</p>
<p>现在完成 have done</p>
<p>过去完成 has  done</p>
<p>将来完成 will/shall have done</p>
<p>3、进行包含<br>现在进行  be doing</p>
<p>过去进行  did doing</p>
<p>将来进行  </p>
<p>4、完成进行包含<br>现在完成进行 </p>
<p>过去完成进行 </p>
<p>将来完成进行 </p>
<h2 id="疑问句"><a href="#疑问句" class="headerlink" title="疑问句"></a>疑问句</h2><p>1、特殊疑问句：疑问词+时序词+主语+句剩+动词  when  do you buy a car 你什么时候买车</p>
<p>2、一般疑问句：时序词+主语+句剩+动词  Do you buy a car ？ 你买车了么</p>
<p>3、否定疑问句：疑问词+时序词+否定+主语+句剩+动词 Don’t you buy a car ? 你没有买车吗？</p>
<p>4、不带动词的句子：疑问词+时表词+主语+句剩+动词   对于动词也可以使用非动词　名词　形容词　副词　介词短语</p>
<p>ps：时表词求是系动词  列： when is he a teacher? </p>
<p>5、省略疑问句<br>当疑问词和主语相同的时候主语省略</p>
<p>who did who call you ：谁给你打电话</p>
<h2 id="虚拟语气"><a href="#虚拟语气" class="headerlink" title="虚拟语气"></a>虚拟语气</h2><p>1、与将来事实相反的</p>
<p>从：主语＋did/ware/should do</p>
<p>主：主语+would/could/should/might do</p>
<p>if I eaten a hambuger on the moring, I wouldn’t be hungry</p>
<p>2、与现在事实相反的</p>
<p>从：主语＋did/ware</p>
<p>主：主语+would/could/should/might do</p>
<p>if I eaten a hambuger on the moring, I wouldn’t be hungry</p>
<p>3、与过去事实相反的</p>
<p>从：主语＋had done</p>
<p>主：主语+would/could/should/might have done</p>
<p>if I have eaten a hambuger, I couldn’t be hungry</p>
<p>对于否定词 可以有  without….. otherwise……没有   否则</p>
<p>but for 要不是</p>
<p>当只有一句的时候<br>（动词）+虚拟语气</p>
<p>从句的should可以省略<br>I insist that  I （should) have a rest</p>
<p>My mother order that I should buy a car</p>
<p>I suggest that you should buy a car  </p>
<p>I demand that you should keep leareing<br>一个坚持：insist</p>
<p>两个命令：order  commond </p>
<p>三个建议：advise suggest  propose</p>
<p>五个要求：demand  requier request  desire ask </p>
<h2 id="疑问词"><a href="#疑问词" class="headerlink" title="疑问词"></a>疑问词</h2><p>who、 whom</p>
<p>what、 whose、 which</p>
<p>when、 where、 why、 how</p>
<p>修饰副词</p>
<p>how fase ：多高</p>
<p>how often：多久一次</p>
<p>how soon ：多长时间</p>
<p>how slowly  ：多慢</p>
<h2 id="被动语态"><a href="#被动语态" class="headerlink" title="被动语态"></a>被动语态</h2><p>be done 的形式</p>
<p>疑问词+时表词+主语+句剩+be done 的形式</p>
<p>when is the hambuger being eaten 汉堡什么时候正在被吃</p>
<p>when is the hambuger is eaten 汉堡什么时候被吃</p>
<p>一般疑问句</p>
<p>Is the hambuger is eaten ?  汉堡被吃了么？</p>
<p>Is the humbuger being eaten ? 汉堡正在被吃吗？</p>
<p>一般否定疑问句</p>
<p> Isn’t the humbuger is eaten? 汉堡没有被吃吗？</p>
<p> Isn’t the humbuger being eaten ? 汉堡没有正在被吃吗？</p>
<h2 id="现在完成时"><a href="#现在完成时" class="headerlink" title="现在完成时"></a>现在完成时</h2><p> have done（一般完成）\have been doen（完成被动）</p>
<p> I have eaten a humbuger 我吃了一个汉堡</p>
<p> The hambuger has been eaten  汉堡已经被吃了</p>
<h2 id="情态动词"><a href="#情态动词" class="headerlink" title="情态动词"></a>情态动词</h2><p> can  could </p>
<p> will  would </p>
<p> may might</p>
<p> must have to </p>
<p> shall       should            ought to        be supposed to do</p>
<p> 情态动词用在时态词的前面(特殊疑问句+一般疑问句＋否定疑问句)</p>
<p> 疑问词+情态动词+主语+动词 ： when  will you buy a car </p>
<p> 疑问词+情态be动词+主语+表语 ：when will be you understand </p>
<p> 一般疑问句</p>
<p> 情态动词+主语+动词 ：  will you buy a car </p>
<p> 情态be动词+主语+表语 ： will be you understand </p>
<p> 否定疑问句　</p>
<p> 情态动词＋否定+主语+动词 ：  wouldn’t you buy a car </p>
<p> 情态be动词＋否定+主语+表语 ： wouldn’t be you understand </p>
<h2 id="陈述句"><a href="#陈述句" class="headerlink" title="陈述句"></a>陈述句</h2><h4 id="句子结构"><a href="#句子结构" class="headerlink" title="句子结构"></a>句子结构</h4><p>主语+谓语   I eat   我吃</p>
<p>主语+谓语+宾语 I buy a car 我买了一辆车</p>
<p>主语+谓语+宾语+宾补  I buy a car on the moring 我在早上买了一辆车</p>
<p>主语+谓语+间宾+直宾  My parent buy me a car ： 我父母给我买了一辆车  </p>
<p>主语+系动词+表语  There is a car ：有一辆车</p>
<h3 id="句子结构-情态动词"><a href="#句子结构-情态动词" class="headerlink" title="句子结构+情态动词"></a>句子结构+情态动词</h3><p>主要分为两类 ：<br>谓语动词=时态/情态动词+谓语动词</p>
<p>系语部分=时态/情态动词+系动词（be）</p>
<p>对于有情态动词的情态动词后面加do、 be doing 、have done </p>
<p>I can tell 我能辨别出来</p>
<p>I may be eating  ：我可能在吃</p>
<p>I may have eaten  ：我可能已经吃了</p>
<p>用于对过去的推测<br>can  cann’t I can  buy a car </p>
<p>may  might  I may buy a car </p>
<p>must  I must buy a car</p>
<p>用于对过去的评价</p>
<p>could   I could be learning    我可能</p>
<p>wouold  I would  be learning   我将学习</p>
<p>should  I should be learning   我应该学习</p>
<p>needn’t  I need be learning     我需要学习</p>
<h2 id="高频词汇词组补充"><a href="#高频词汇词组补充" class="headerlink" title="高频词汇词组补充"></a>高频词汇词组补充</h2><p>want/ need+(n/to do/sb to do)</p>
<p>need/have to </p>
<p>祈使句 ：省去了主语 （用于请求建议或命令）</p>
<p>列：let’s us go  let +宾语+动词/名词/形容词/介词短语<br>Not smoking </p>
<p>感官动词：</p>
<p>look 、sound、 smell、 taste、 feel +adj/+like+n</p>
<p>spend和take </p>
<p>spend用于人花物 sb spend time +doing /on sth/with sth </p>
<p>take 用于物花人：It (take/cost) sb time to do sth</p>
<p>另加补充：</p>
<p>What for = why</p>
<p>How come+陈述句 怎么会</p>
<p>How about 怎么样</p>
<p>What if 怎么办</p>
<h3 id="句子扩充"><a href="#句子扩充" class="headerlink" title="句子扩充"></a>句子扩充</h3><p>五种句子结构：主谓宾 、主谓、 主谓宾宾补、主谓宾间宾直宾</p>
<p>八种句子成分：<br>主语、 谓语、 宾语 表语、表语、同位语、定语、状语</p>
<p>十一种句子词性：<br>句子的种类包含(结构、词性、成分)</p>
<p>动词</p>
<p>时表词</p>
<p>名词、形容词、副词、介词短语 </p>
<p>代词、连词、冠词、</p>
<p>数词、感叹词</p>
<p>结构包含：</p>
<p>陈述句</p>
<p>疑问句</p>
<p>简单句</p>
<p>并列句</p>
<p>复合句</p>
<p>当一个句子完成后要加的就只能是定语和状语</p>
<p>定语 可用的有：名词、形容词、代词、副词（时间地点类）、介词短语</p>
<p>状语可用的有：副词（时间地点类）、介词短语</p>
<p>公式运用</p>
<p>Two boy bought a car </p>
<p>Two young boy at school hought their first second-hand sport car with their parent in the afternoon at 4s shop with quie a lot of money</p>
<p>介词短语由： 介词+名词 doing 从句组成</p>
<p>做状语时可前可后， 做定语时要紧跟修饰的名词。</p>
<p>状语要放在动词之前翻译， 定语要放在修饰的名词之前翻译。</p>
<p>公式反用：</p>
<p>通过给出的句子找到介词短语和状语</p>
<p>此处提出词：get</p>
<p>包含的意思：</p>
<p>谓语：到达  得到  she got a car   她得到一辆车</p>
<p>系语部分： 变得    she  got married  她变结婚了</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
